{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SelfHelperdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DIMON-PK\\SQLEXPRESS;Database=SelfHelperdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
